/* pages/profile/profile.wxss */

/* 设置swiper组件的宽高 */
swiper{
  width: 100%;
  height: 500rpx;
}
/* 设置swiper组件里面图片的宽高 */
swiper image{
  width: 100%;
  height: 600rpx;
}


.container {
  margin-top: 80px;
}
.flex-wrp{
  display:flex;
}
.flex-item{
  width: 200rpx;
  height: 300rpx;
  font-size: 26rpx;
}
.flex-item-V{
  margin: 0 auto;
  width: 300rpx;
  height: 200rpx;
}
.page-section-title text{
  line-height: 36px;

}

progress {margin: 10px;}